<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristianLibrary.Domain\ChristianLibrary.Domain.csproj" />
    <ProjectReference Include="..\ChristianLibrary.Data\ChristianLibrary.Data.csproj" />
    <ProjectReference Include="..\ChristianLibrary.Services\ChristianLibrary.Services.csproj" />
    <ProjectReference Include="..\ChristianLibrary.Common\ChristianLibrary.Common.csproj" />
  </ItemGroup>

</Project>
