# ChristianLibrarySharing

./: .gitignore  AddProfilePictureThumbnail.sql  ChristianLibrarySharing.sln  README.md
docs/: 06-bulk-book-onboarding.md  README.md
docs/Architecture/: SEEDING.md
docs/Status/: Decomai Team - Current User Stories -April-30.csv
docs/epics/: EPIC-01-Foundation.md
src/ChristianLibrary.API/: ChristianLibrary.API.csproj  ChristianLibrary.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChristianLibrary.API/Configuration/: IdentityConfig.cs
src/ChristianLibrary.API/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  BorrowRequestsController.cs  LoansController.cs  ProfileController.cs  TestController.cs
src/ChristianLibrary.API/Properties/: launchSettings.json
src/ChristianLibrary.AdminPortal/: .env  index.html  package-lock.json  package.json
src/ChristianLibrary.AdminPortal/src/: App.jsx  index.css
src/ChristianLibrary.Common/: ChristianLibrary.Common.csproj  Class1.cs
src/ChristianLibrary.Data/: ChristianLibrary.Data.csproj
src/ChristianLibrary.Data/Configurations/: ApplicationUserConfiguration.cs  Bookconfiguration.cs  Borrowrequestconfiguration.cs  Loanconfiguration.cs  Messageconfiguration.cs  Notificationconfiguration.cs  Userprofileconfiguration.cs
src/ChristianLibrary.Data/Context/: ApplicationDbContext.cs
src/ChristianLibrary.Data/Extensions/: DatabaseExtensions.cs  Servicecollectionextensions.cs
src/ChristianLibrary.Data/Migrations/: 20260115204757_InitialCreate.Designer.cs  20260115204757_InitialCreate.cs  20260116021353_AddProfilePictureThumbnailUrl.Designer.cs  20260116021353_AddProfilePictureThumbnailUrl.cs  20260311215000_EPIC04_BookDataModel.Designer.cs  20260311215000_EPIC04_BookDataModel.cs  20260314030215_RefactorBookInheritsBaseEntity.Designer.cs  20260314030215_RefactorBookInheritsBaseEntity.cs  20260415191518_US0606_AddLoanConditionTracking.Designer.cs  20260415191518_US0606_AddLoanConditionTracking.cs  20260428190350_AddLoanExtensionFields.Designer.cs  20260428190350_AddLoanExtensionFields.cs  20260430182647_US0610_AddLoanReminderTracking.Designer.cs  20260430182647_US0610_AddLoanReminderTracking.cs  20260722205534_US06010_AddLenderReminderCopyPreferences.Designer.cs  20260722205534_US06010_AddLenderReminderCopyPreferences.cs  ApplicationDbContextModelSnapshot.cs
src/ChristianLibrary.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/ChristianLibrary.Data/Seed/: DbSeeder.cs
src/ChristianLibrary.Domain/: Class1.cs
src/ChristianLibrary.Domain/Entities/: Applicationuser.cs  Baseentity.cs  Book.cs  Borrowrequest.cs  Loan.cs  Message.cs  Notification.cs  Userprofile.cs
src/ChristianLibrary.Domain/Enums/: BookCondition.cs  BookGenre.cs  BorrowRequestStatus.cs  LoanStatus.cs  NotificationFrequency.cs  Notificationtype.cs  ProfileVisibility.cs  ReminderCategory.cs
src/ChristianLibrary.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ChristianLibrary.MemberPortal/: .env.example  index.html  package-lock.json  package.json
src/ChristianLibrary.MemberPortal/src/: App.jsx
src/ChristianLibrary.Notifications/: ChristianLibrary.Notifications.csproj  NotificationChannels.cs
src/ChristianLibrary.Notifications/Implementations/: InMemoryNotificationPublisher.cs
src/ChristianLibrary.Notifications/Interfaces/: INotificationPublisher.cs
src/ChristianLibrary.Notifications/Messages/: LoanReminderNotificationFactory.cs  LoanReminderNotifications.cs
src/ChristianLibrary.Notifications/Rules/: ReminderEvaluationContext.cs  ReminderRule.cs  ReminderRuleEvaluator.cs  SystemDefaultReminderRules.cs
src/ChristianLibrary.Notifications/docs/: ArchaeologyNotes
src/ChristianLibrary.Services/: AuthService.cs  BookService.cs  BorrowRequestService.cs  ChristianLibrary.Services.csproj  ImageProcessingService.cs  IsbnLookupService.cs  Jwtservice.cs  LoanService.cs  ProfileService.cs
src/ChristianLibrary.Services/BackgroundServices/: ReminderBackgroundService.cs
src/ChristianLibrary.Services/Configuration/: JwtSettings.cs  LoanSettings.cs  ReminderServiceSettings.cs
src/ChristianLibrary.Services/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs
src/ChristianLibrary.Services/DTOs/Books/: BookDetailResponse.cs  BookRequestBase.cs  BookResponse.cs  BookSearchResult.cs  CreateBookRequest.cs  DeleteBookRequest.cs  IsbnLookupResponse.cs  UpdateBookRequest.cs
src/ChristianLibrary.Services/DTOs/BorrowRequests/: BorrowRequestQuery.cs  BorrowRequestResponse.cs  BorrowRequestSummary.cs  CreateBorrowRequest.cs  MarkPickedUpRequest.cs
src/ChristianLibrary.Services/DTOs/Common/: PagedQuery.cs  PagedResult.cs
src/ChristianLibrary.Services/DTOs/Loans/: LoanQuery.cs  LoanResponse.cs  LoanSummary.cs  MarkReturnedRequest.cs  ReqeustExtensionRequest.cs
src/ChristianLibrary.Services/DTOs/Profile/: LocationResponse.cs  NotificationPreferencesResponse.cs  ProfilePictureResponse.cs  UpdateLocationRequest.cs  UpdateNotificationPreferencesRequest.cs  UpdateVisibilityRequest.cs  VisibilityResponse.cs
src/ChristianLibrary.Services/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowRequestService.cs  IImageProcessingService.cs  IIsbnLookupService.cs  ILoanService.cs  IProfileService.cs  Ijwtservice.cs
src/ChristianLibrary.Web/: ChristianLibrary.Web.csproj  Program.cs
src/ChristianLibrary.Web/Components/: App.razor  _Imports.razor
src/ChristianLibrary.Web/Components/Layout/: NavMenu.razor
src/ChristianLibrary.Web/Properties/: launchSettings.json
tests/ChristianLibrary.E2ETests/: ChristianLibrary.E2ETests.csproj  UnitTest1.cs
tests/ChristianLibrary.IntegrationTests/: ChristianLibrary.IntegrationTests.csproj  UnitTest1.cs
tests/ChristianLibrary.UnitTests/: ChristianLibrary.UnitTests.csproj  UnitTest1.cs
tests/ChristianLibrary.UnitTests/Notifications/: LoanReminderNotificationFactoryTests.cs  ReminderBackgroundServiceTests.cs  (+2 more)
(+28 files in other folders)
