<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ChristianLibrary.Services\ChristianLibrary.Services.csproj" />
    <ProjectReference Include="..\ChristianLibrary.Domain\ChristianLibrary.Domain.csproj" />
    <ProjectReference Include="..\ChristianLibrary.Common\ChristianLibrary.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
